<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.ReguestActivity"
    android:background="@drawable/z">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="120dp">

            <ImageView
                android:id="@+id/image_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="36dp"
                android:background="@drawable/phone" />

            <EditText
                android:id="@+id/edit_reguest_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@+id/image_phone"
                android:background="@null"
                android:hint="手机号"
                android:textColor="#ffffff"
                android:textSize="18dp" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:background="#ffffff" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="40dp"
            >
            <ImageView
                android:id="@+id/image_yzm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/code"
                android:layout_marginLeft="36dp"
                />
            <EditText
                android:id="@+id/edit_request_ym"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="验证码"
                android:layout_marginLeft="20dp"
                android:textSize="18dp"
                android:textColor="#ffffff"
                android:background="@null"
                android:layout_toRightOf="@+id/image_yzm"
                />
            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:background="#ffffff"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="30dp"
            >
            <ImageView
                android:id="@+id/image_lock"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/lock"
                android:layout_marginLeft="36dp"
                />
            <EditText
                android:id="@+id/edit_request_pwd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="登录密码"
                android:layout_marginLeft="20dp"
                android:textSize="18dp"
                android:textColor="#ffffff"
                android:background="@null"
                android:layout_toRightOf="@+id/image_lock"
                />
            <ImageView
                android:id="@+id/image_eye"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/eye"
                android:layout_alignParentRight="true"
                android:layout_marginRight="36dp"
                />
            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:background="#ffffff"
                />
        </RelativeLayout>
        <TextView
            android:layout_marginLeft="230dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="已有账户?立即登录"/>
        <Button
            android:id="@+id/request"
            android:layout_width="280dp"
            android:layout_height="40dp"
            android:text="注册"
            android:textColor="#FFF70D0D"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="100dp"
            android:background="#ffffff"
            />
    </LinearLayout>

</RelativeLayout>